body {
    margin: 0;
}
.container {
    margin: 15px;
    font-size: 35px;
    color: white;
    font-family: sans-serif;
    height: 95vh;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 10% 1fr 15%;
    grid-template-columns: 20% auto;
    grid-template-areas: "header header"
                         "sidebar main"
                         "footer footer";
}

@media (max-width: 40rem){
    .container{
        grid-template-rows: 10% 1fr 1fr 15%;
        grid-template-areas: "header header"
                             "sidebar sidebar"
                             "main main"
                             "footer footer";
    }
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    /* grid-column-start: 1;
    grid-column-end: -1; */
    /* grid-column: 1 / -1; shorthand */
    grid-area: header /* positioning using grid areas */
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /* grid-column-start: 1;
    grid-column-end: span 1; */
    /* grid-column: 1 / span 1; shorthand */
    grid-area: sidebar /* positioning using grid areas */
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    /* grid-column-start: 2;
    grid-column-end: span 1; */
    /* grid-column: 2 / span 1; shorthand */
    grid-area: main /* positioning using grid areas */
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    /* grid-column-start: 1;
    grid-column-end: -1; */
    /* grid-column: 1 / -1; shorthand */
    grid-area: footer /* positioning using grid areas */
}

.el {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: rgba(27, 27, 27, 0.877); */
}